<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <style>
            body{
                /* height: 4000px; */
                margin: 0;
                font-family: Lato, Arial;
            }

            p{
                /* margin: 0px; */
            }

            .container{
                display: flex;
                flex-direction: row;
                height: 100%;
            }

            .container1{
                background-color: rgb(50,59,76);
                color: white;
                flex: 1;
                
                /* padding-top: 50px; */
                padding-top: 25px;
                padding-left: 20px;

                font-size: 14px;
                /* vertical-align: top; */
            }

            .name{
                /* font-weight: bold; */
                font-weight: 700;
                font-size: 44px;
                margin-block-start: 0;
                
            }

            .container1-info{
                padding-left: 20px;
            }

            .c1-subheading{
                font-weight: bold;
                font-size: 22px;
            }

            .c1-subtitle{
                font-size: 16px;
            }


            .container2{
                /* background-color: rgb(255, 138, 138); */
                flex: 3;
                
                /* padding-top: 50px; */
                padding-top: 70px;
                padding-left: 20px;

                /* vertical-align: top; */
            }

            .description{
                font-size: 16px;
                margin-bottom: 30px;
            }

            .c2-title{
                font-weight: 700;
                font-size: 22px;
                color: rgb(50,59,76);
            }

            .course-info{
                display: flex;
                flex-direction: row;

                margin-bottom: 10px;
            }

            .c2-year{
                width: 150px;
                /* border-style: solid; */
            }

            .c2-subinfo{
                flex: 1;
                /* border-style: solid; */
                max-width: 500px;;

                display: flex;
                flex-direction: column;
            }

            .c2-subinfo-r1{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .degree-title{
                font-weight: 700;
            }

            .project-info{
                padding-left: 20px;
                margin-bottom: 30px;
            }
            .project-title{
                font-weight: bold;
                /* margin-bottom: 8px; */
            }

            .project-description{
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1">
                <div class="name">
                    <p>Mohmmed Aariz</p>
                </div>

                <div class="container1-info">
                    <div class="personal-info">
                        <p class="c1-subheading">Personal Info</p>
                        <hr>
                        <p class="c1-subtitle">Phone</p>
                        <p>+91-75971 63238</p>
                        <p class="c1-subtitle">Email</p>
                        <p>mohmmed.ariz786@gmail.com</p>
                    </div>

                    <div class="skills">
                        <p class="c1-subheading">Skills</p>
                        <hr>

                        <p class="c1-subtitle">Data Science</p>
                        <ul>
                            <li>Python</li>
                            <li>Data Visualization</li>
                            <li>Machine Learning Algorithms</li>
                            <li>Deep Learning Algorithms</li>
                            <li>Natural Language Processing</li>
                        </ul>

                        <p class="c1-subtitle">Programming</p>
                        <ul>
                            <li>C Language</li>
                            <li>C++ Language</li>
                            <li>Python</li>
                            <li>MySQL</li>
                        </ul>

                        <p class="c1-subtitle">Technical Tools</p>
                        <ul>
                            <li>MS Office</li>
                        </ul>

                        <p class="c1-subtitle">Soft Skills</p>
                        <ul>
                            <li>Communication Skills</li>
                            <li>Leadership</li>
                            <li>Team work</li>
                        </ul>
                    </div>

                    <div class="Language">
                        <p class="c1-subheading">Language</p>
                        <hr>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Urdu</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container2">
                <div class="description">
                    <p><i>Curious to learn new technology and explore it, with a little inclination forprogramming and data science for solving real world problems using code. Exploringthe essence of data for finding insights and tools to work with it. Able to lead a teamand coordinate as a team, maintaining perfection and completing the work withinthe time frame.</i></p>
                </div>

                <div class="education">
                    <p class="c2-title">Education</p>
                    <hr>

                    <div class="course-info">
                        <div class="c2-year">2021-present</div>
                        <div class="c2-subinfo">
                            <div class="c2-subinfo-r1">
                                <div class="degree-title">
                                    <p>Bachelor in Technology</p>
                                    <p>(Information Technology)</p>
                                </div>
                                <div><p>9.1CGPA</p></div>
                            </div>
                            <div class="c2-subinfo-r2">
                                <p><i>Rajasthan Technical University, Kota, Rajasthan</i></p>
                            </div>
                        </div>
                    </div>

                    <div class="course-info">
                        <div class="c2-year">2021</div>
                        <div class="c2-subinfo">
                            <div class="c2-subinfo-r1">
                                <div class="degree-title">
                                    <p>12th Science</p>
                                </div>
                                <div><p>94.4%</p></div>
                            </div>
                            <div class="c2-subinfo-r2">
                                <p><i>St. Paul's Sr. Sec. School, Kota, Rajasthan</i></p>
                            </div>
                        </div>
                    </div>

                    <div class="course-info">
                        <div class="c2-year">2019</div>
                        <div class="c2-subinfo">
                            <div class="c2-subinfo-r1">
                                <div class="degree-title">
                                    <p>10th</p>
                                </div>
                                <div><p>88.2%</p></div>
                            </div>
                            <div class="c2-subinfo-r2">
                                <p><i>St. Paul's Sr. Sec. School, Kota, Rajasthan</i></p>
                            </div>
                        </div>
                    </div>

                    


                <div class="projects">
                    <p class="c2-title">Projects</p>
                    <hr>
                    <div class="project-info">
                        <div class="project-title">
                            <p>Email Spam Detection using NLP</p>
                        </div>
                        <div class="project-description">
                            Used Machine Learning and Deep Learning techniques to train the model for EmailSpam Detection along with the use of Natural Language Processing and getting theaccuracy of 96.32% using SVM with Word2Vec model and 96.65% with LSTM Model.
                        </div>
                    </div>

                    <div class="project-info">
                        <div class="project-title">
                            <p>Concrete Strength Prediction using Machine Learning</p>
                        </div>
                        <div class="project-description">
                            Performed Exploratory Data Analysis for Data Cleaning and used Principal ComponentAnalysis (PCA) for Feature Selection and trained different ML Models getting theaccuracy of 87% using XG Boost Classification
                        </div>
                    </div>

                    <div class="project-info">
                        <div class="project-title">
                            <p>Exploratory Data Analysis on Honey Production</p>
                        </div>
                        <div class="project-description">
                            Used Data Visualization Libraries such as Seaborn and matplotlib for visualizing thetrends in Honey Production and based on the insights solving related Business Problemsbased on production and prices.
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>