<!DOCTYPE html>
<html>
    <head>
        <title>RTU</title>

        <style>
            a{
                color: black;
            }

            .rtu-logo-title{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-left: 20px;
                padding-right: 20px;
            }

            .logo-block{
                width: 100px;
                padding-left: 15px;
                padding-right: 20px;

            }

            .rtu-logo{
                width: 90px;
                /* padding-left: 20px; */
                
            }

            .top-header{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                
            }

            .heading{
                font-weight: bold;
                font-size: 18px;
                margin-top: 24px;
                margin-bottom: 8px;
            }

            /* .home-icon{
                width: 68px;
                height: 68px;
                background-color: lightcoral;
            } */

            .page-footer{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                vertical-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top-header">
                <div class="logo-block">
                    <img src="images/2011041104130772_rtu-logo11-768x781.jpg" class="rtu-logo">
                </div>
                <div class="RTU-logo-title">
                    <h1>Rajasthan Technical University</h1>
                </div>
            </div>
            
            <hr>

            <div class="header">
                <a href="#courses">COURSES</a>
                <a href="#department">DEPARTMENT</a>
                <a href="#faculties">FACULTIES</a>
                <a href="#library">LIBRARY</a>
                <a href="#time-table">TIME TABLE</a>
            </div>
            <hr>
        </header>

        <main>
            <dl>
                <dt class="heading" id="courses">COURSES</dt>
                    <dd>Rajasthan Technical University offers various undergraduate degree courses namely, Bachelor of Technology (B.Tech.); Bachelor of Architecture (B.Arch.) and Bachelor of Hotel Management and Catering Technology (BHMCT).The various post graduate courses offered by University includes, Master of Technology (M.Tech.), Master of Business Administration (MBA), Master of Computer Applications (MCA). The list of affiliated Institute for the session 2018-2019 is under process. COURSES ARE OFFERED 
                        <ul>
                            <li>Bachelor of Technology (B.Tech)</li>
                            <li>Master of Technology (M.Tech)</li>
                            <li>Doctorate of Philosophy  (Ph.d)</li>
                            <li>Bachelor of Architecture (B.Arch.)</li>
                            <li>Master of Business Administration (MBA)</li>
                        </ul>
                    </dd>

                <dt class="heading" id="department">DEPARTMENT</dt>
                    <dd>
                        Departments under Rajasthan Technical University offer various courses for under graduate and post graduate programs which are guided by expert faculties including Professors, Associate Professors and Assistant professors. Various departments caters not only to the needs of the students enrolled in the program of the departments but also responsible ofr the programming courses of other depeartments. Apart form teaching, the department take care of the programming courses of other departments including Laboratory for practical experience.
                        List of Departments under Rajasthan Technical University:
                        <ul>
                            <li>Department of Computer Science and Engineering</li>
                            <li>Department of Electronics Engineering</li>
                            <li>Department of Electrical Engineering</li>
                            <li>Department of Mechanical Engineering</li>
                            <li>Department of Civil Engineering</li>
                            <li>Department of Aeronautical Engineering</li>
                            <li>Department of Humanities and English</li>
                        </ul>
                    </dd>

                <dt class="heading" id="faculties">FACULTIES</dt>
                    <dd>Rajasthan Technical University offers experienced faculties, being IIT graduates helps students with research opportunites. Each departments have faculties including Professors, Associate Professors and Assistant professors.</dd>

                <dt class="heading" id="library">LIBRARY</dt>
                    <dd>Central Library of Rajasthan Technical University, Kota Formerly knows University college of Engineering, Kota was established 1984. It caters to the information needs of the faculty members, students, staff, and research scholars. It works on an open access system. The Central Library possesses around 1,00,043 books and more then 9975 e-journals covering the disciplines of all Departments
                    The Central Library is a member of Indian National Digital Library in Engineering, Sciences, and Technology and All India Council of Technical Education (INDEST-AICTE) Consortium, New Delhi for accessing e-journals and also member of Institute for Steel Development and Growth (INSDAG), KOLKATA for Sharing it’s resources in the interest of faculty and students. Central Library is also a Member of Developing Library Network (DELNET) New Delhi for sharing the resources among its Member Libraries.
                    </dd>

                <dt class="heading" id="time-table">TIME TABLE</dt>
                    <dd>
                        <table>
                            <tr>
                                <th>Day</th>
                                <th>9:05 - 10:00</th>
                                <th>10:00 - 10:55</th>
                                <th>10:55 - 11:50</th>
                                <th>11:50 - 12:45</th>
                                <th>12:45 - 1:40</th>
                                <th>1:40 - 2:35</th>
                                <th>2:35 - 3:30</th>
                                <th>3:30 - 4:45</th>
                                <th>4:25 - 5:20</th>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>OE</td>
                                <td>BT</td>
                                <td>DCT</td>
                                <td>CAO</td>
                                <td>L</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>OE</td>
                                <td>BT</td>
                                <td>NIA</td>
                                <td>CAO</td>
                                <td>U</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>OE</td>
                                <td>BT</td>
                                <td>DCT</td>
                                <td>CAO</td>
                                <td>N</td>
                                <td>SEMINAR</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>OE</td>
                                <td>ACD</td>
                                <td>NIA</td>
                                <td>WT</td>
                                <td>C</td>
                                <td>EmT</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td></td>
                                <td>ACD</td>
                                <td>DCT</td>
                                <td>WT</td>
                                <td>H</td>
                                <td>WT Lab</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td></td>
                                <td>ACD</td>
                                <td>NIA</td>
                                <td>WT</td>
                                <td></td>
                                <td>EmT</td>
                            </tr>
                        </table>
                    </dd>
            </dl>
        </main>
        <footer>
            <hr>
            <div class="page-footer">
                <!-- <img class="home-icon" href="images/212954_f015_icon.png"> -->
                <p>Contact: 0744 - 2473931</p>
                <p>Rajasthan Technical University, Rawatbhata Road, Kota - 324010</p>
                </div>
        </footer>

        <script>
           
        </script>
    </body>
</html>